# WebAPI

./: README.md  WebAPI.sln
Application/: Application.csproj
Application/UseCases/V1/Clientes/AdicionarCliente/: AdicionarClientePresenter.cs  AdicionarClienteUseCase.cs  AdicionarClienteValidation.cs  IAdicionarClienteUseCase.cs  IOutputPort.cs
Domain/: Domain.csproj
Domain/DTO/: ClienteDto.cs
Domain/Enumerations/: CustomFeature.cs
Domain/Exceptions/: ErrorException.cs  RepositoryException.cs
Domain/Extensions/: ExceptionExtensions.cs  HttpExtensions.cs
Domain/Interfaces/Base/: IRepository.cs
Domain/Interfaces/Repositories/: IClienteRepository.cs
Domain/Models/: Cliente.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/Mappings/: ClienteMap.cs
Infrastructure/DataAccess/Repositories/: ClienteRepository.cs
Infrastructure/DataAccess/Sql/: UnitOfWork.cs
Infrastructure/DataAccess/Sql/Bases/: BaseRepository.cs
Infrastructure/DataAccess/Sql/SqlServer/: DatabaseContext.cs
Infrastructure/Migrations/: 20240107051208_AddTableCliente.cs  20240107051208_AddTableUser.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Local.json  appsettings.json
WebAPI/Controllers/: ApiController.cs  ErrorsResponse.cs  WeatherForecastController.cs
WebAPI/Controllers/UseCases/Clientes/AdicionarClientes/: AdicionarClientesRequest.cs  ClientesController.cs
WebAPI/Modules/Common/: AuthenticationExtensions.cs  ContextAccessorExtensions.cs  CustomApiConventions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  RepositoryExtensions.cs  VersioningExtensions.cs
WebAPI/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  FeatureFlagsExtensions.cs
WebAPI/Modules/Common/Versioning/: NamedSwaggerGenOptions.cs
WebAPI/Modules/Database/SqlServer/: MigrationExtensions.cs  SQLServerExtensions.cs
WebAPI/Modules/Filters/: LogActionAttribute.cs
WebAPI/Modules/Services/: ServicesExtensions.cs
WebAPI/Modules/UseCases/: UseCasesExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/Errors/: ExceptionViewModel.cs  FullExceptionViewModel.cs  ValidationExceptionViewModel.cs
